# ImpressBack

./: .gitignore  pom.xml
src/main/java/com/slyscrat/impress/: ImpressApplication.java
src/main/java/com/slyscrat/impress/config/: BeansConfig.java  SecurityConfig.java
src/main/java/com/slyscrat/impress/controller/: AuthenticationController.java  BookController.java  ExceptionController.java  GameController.java  MovieController.java  UserController.java
src/main/java/com/slyscrat/impress/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InnerLogicException.java  JwtAuthenticationException.java
src/main/java/com/slyscrat/impress/model/dto/: DataTransferObject.java  GameDto.java  ItemRateDto.java  ItemShortDto.java  ItemTagDto.java  UserDto.java
src/main/java/com/slyscrat/impress/model/dto/auth/: AuthCredentialsDto.java  SuccessfulAuthDto.java  UserRole.java
src/main/java/com/slyscrat/impress/model/dto/book/: BookDto.java  BookFullDto.java  BookTagDto.java
src/main/java/com/slyscrat/impress/model/dto/game/: GameDto.java  GameFullDto.java  GameGenreDto.java
src/main/java/com/slyscrat/impress/model/dto/movie/: CrewDto.java  CrewFullDto.java  MovieCrewDto.java  MovieDto.java  MovieFullDto.java  MovieGenreDto.java  MovieShortDto.java
src/main/java/com/slyscrat/impress/model/entity/: AbstractDataBaseEntity.java  BookEntity.java  BookRate.java  BookRateEntity.java  BookTagEntity.java  CrewEntity.java  GameEntity.java  GameGenreEntity.java  GameRate.java  GameRateEntity.java  MovieCrew.java  MovieCrewEntity.java  MovieEntity.java  MovieGenreEntity.java  MovieRate.java  MovieRateEntity.java  UserEntity.java
src/main/java/com/slyscrat/impress/model/mapper/: AbstractMapper.java  BookMapper.java  BookRateMapper.java  BookTagMapper.java  CrewMapper.java  GameGenreMapper.java  GameMapper.java  GameRateMapper.java  Mapper.java  MovieGenreMapper.java  MovieMapper.java  MovieRateMapper.java  UserMapper.java
src/main/java/com/slyscrat/impress/model/repository/: UserRepository.java
src/main/java/com/slyscrat/impress/model/repository/book/: BookRateRepository.java  BookRepository.java  BookTagRepository.java
src/main/java/com/slyscrat/impress/model/repository/game/: GameGenreRepository.java  GameRateRepository.java  GameRepository.java
src/main/java/com/slyscrat/impress/model/repository/movie/: CrewRepository.java  MovieGenreRepository.java  MovieRateRepository.java  MovieRepository.java
src/main/java/com/slyscrat/impress/service/business/: AbstractBusinessService.java  SortEnum.java
src/main/java/com/slyscrat/impress/service/business/book/: BookService.java  BookServiceImpl.java
src/main/java/com/slyscrat/impress/service/business/game/: GameService.java  GameServiceImpl.java
src/main/java/com/slyscrat/impress/service/business/movie/: MovieService.java  (+1 more)
src/main/java/com/slyscrat/impress/service/crud/: AbstractCrudService.java  CrudService.java  UserCrudService.java  UserCrudServiceImpl.java
src/main/java/com/slyscrat/impress/service/recommendation/: ApplicationContextProvider.java  RecommendationSystem.java  TFIDFItemScorer.java  TFIDFModel.java  TFIDFModelBuilder.java
src/main/java/com/slyscrat/impress/service/scheduled/: AbstractApi.java  AbstractJsonParser.java
src/main/java/com/slyscrat/impress/service/security/: PasswordGeneratorService.java  UserAuthenticationService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml  pre-def-data.sql  security.properties
src/test/java/com/slyscrat/impress/: ImpressApplicationTests.java
(+53 files in other folders)
